{"flutter":{"platforms":{"android":{"default":{"projectId":"field-service-management-ba5b6","appId":"1:909505926659:android:f8f35b164be9a5a692a036","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"field-service-management-ba5b6","configurations":{"android":"1:909505926659:android:f8f35b164be9a5a692a036","ios":"1:909505926659:ios:e36f01116392aed892a036"}}}}}}